<phone:PhoneApplicationPage 
    x:Class="FlatBeats.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:Controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" xmlns:local="clr-namespace:FlatBeats.Controls" FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  
    Orientation="Portrait"
    shell:SystemTray.IsVisible="False">
    <phone:PhoneApplicationPage.Resources>
        <Style TargetType="local:NavigationList"
               x:Key="WrapNavigationList">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Height="181">
                            <Controls:HubTile Message="{Binding Left.Description}"
                                                  Title="{Binding Left.TileTitle}"
                                              Margin="4">
                                <Controls:HubTile.Source>
                                        <BitmapImage UriSource="{Binding Left.ThumbnailUrl}"
                                                 CreateOptions="BackgroundCreation" />
                                </Controls:HubTile.Source>
                            </Controls:HubTile>
                            <Controls:HubTile Message="{Binding Right.Description}"
                                                  Title="{Binding Right.TileTitle}"
                                              Margin="4">
                                <Controls:HubTile.Source>
                                        <BitmapImage UriSource="{Binding Right.ThumbnailUrl}"
                                                 CreateOptions="BackgroundCreation" />
                                </Controls:HubTile.Source>
                            </Controls:HubTile>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <local:ItemsControlEx x:Name="itemsControl"
                                              ItemsSource="{Binding Path=ItemsSource, RelativeSource={RelativeSource TemplatedParent}}"
                                              ItemTemplate="{Binding Path=ItemTemplate, RelativeSource={RelativeSource TemplatedParent}}">
                            <local:ItemsControlEx.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Height="378" Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </local:ItemsControlEx.ItemsPanel>
                            <local:ItemsControlEx.Template>
                                <ControlTemplate>
                                    <ScrollViewer>
                                        <ItemsPresenter />
                                    </ScrollViewer>
                                </ControlTemplate>
                            </local:ItemsControlEx.Template>
                        </local:ItemsControlEx>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <Grid x:Name="LayoutRoot" Background="Black">
        <controls:Panorama Title="flat beats" x:Name="pano">
            <controls:Panorama.Background>
                <ImageBrush>
                    <ImageBrush.ImageSource>
                        <BitmapImage UriSource="PanoramaBackground.jpg"
                                     CreateOptions="BackgroundCreation" />
                    </ImageBrush.ImageSource>
                </ImageBrush>
            </controls:Panorama.Background>
            <controls:PanoramaItem Header="latest mixes" Orientation="Horizontal">
                <local:NavigationList Margin="0,0,-12,0"
                                      ItemsSource="{Binding MixRows}"
                                      Navigation="NavigationList_OnNavigation" 
                                      Style="{StaticResource WrapNavigationList}">
                </local:NavigationList>

                <!--<ListBox Margin="0,0,-12,0" ItemsSource="{Binding Mixes}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Controls:WrapPanel Orientation="Vertical" Height="450"  />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Controls:HubTile Message="{Binding Description}" Title="{Binding MixName}" Margin="8" >
                                <Controls:HubTile.Source>
                                    <BitmapImage UriSource="{Binding ThumbnailUrl}"
                                                 CreateOptions="BackgroundCreation" />
                                </Controls:HubTile.Source>
                            </Controls:HubTile>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>-->
            </controls:PanoramaItem>
            <controls:PanoramaItem Header="tags">
                <local:NavigationList Margin="0,0,-12,0"
                         ItemsSource="{Binding Tags}"
                                      Navigation="NavigationList_OnNavigation">
                    <local:NavigationList.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,17"
                                        Width="432">
                                <TextBlock Text="{Binding TagName}"
                                           TextWrapping="NoWrap"
                                           Style="{StaticResource PhoneTextExtraLargeStyle}" />
                            </StackPanel>
                        </DataTemplate>
                    </local:NavigationList.ItemTemplate>
                </local:NavigationList>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>
  
</phone:PhoneApplicationPage>